<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      * {
         margin: 0;
         padding: 0;
         user-select: none;
         font-family: 'Roboto', sans-serif;
      }
      .container {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         text-align: center;
      }
      .buttons {
         width: 15rem;
         margin: 0 auto 0 auto;
         display: grid;
         gap: 5rem;
      }
      .btn {
         background-color: #ddd;
         width: 15rem;
         height: 15rem;
         border-radius: 15rem;
         border: none;
         outline: none;
         font-size: 2rem;
         transition: .5s;
      }
      .btn:hover {
         background-color: #38f;
      }
      img {
         width: 15rem;
         height: 15rem;
      }
   </style>
</head>
<body>
   <div class="container">
      <h1>Welcome!</h1>
      <h2>Select admin type to access criteria.</h2><br><br>
      <img src="https://imglarger.com/Images/before-after/ai-image-enlarger-1-after-2.jpg" alt="">
      <div class="buttons">
         <input type="button" value="Student" id="student" class="btn">
         <input type="button" value="Parent" id="parent" class="btn">
      </div>
   </div>
</body>
</html>